# Serilog.Sinks.Stackify

./: README.md  Serilog.Sinks.Stackify.sln  VeracodeDeleteStuckScan.ps1  azure-pipelines-nuget-publish.yml  azure-pipelines.yml
Example/: App.config  Example.csproj  Program.cs  packages.config
Serilog.Sinks.Stackify/: LoggerConfigurationStackifyExtensions.cs  Serilog.Sinks.Stackify.csproj
Serilog.Sinks.Stackify/Sinks/Stackify/: StackifySink.cs
